# iReport

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/test/myapplication/: BaseActivity.java  CustomBaseAdapter.java  DummyContent.java  HomePage.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  MapsActivity.java  Official.java  OfficialActivity.java  OfficialDetail.java  Report.java  ReportLittering.java  Resident_features.java  Resident_features_settings.java  SignUp.java  User.java
MyApplication/app/src/main/res/layout/: activity_custom_view.xml  activity_item_list.xml  activity_main.xml  activity_official.xml  activity_report_littering.xml  activity_resident_features.xml  activity_resident_settings.xml  fragment_item_detail.xml  item_list_fragment.xml  sign_up.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
