<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar>
        <android:layout_width="match_parent">
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2" /-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:text=" " >

        </TextView>
        <Button
            android:layout_marginTop="5dip"
            android:layout_centerHorizontal="true"
            android:text="My Reports"
            android:layout_below="@id/textView1"
            android:id="@+id/button_myreports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:text="Report Littering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_myreports"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/button_report" />

    </RelativeLayout>

</LinearLayout>